# openeo-spring-driver

./: .classpath  .gitignore  .project  BRANCHING.md  CHANGELOG.md  README.md  V1-draft-properties.json  V1.2.0-properties.json  launch_openeo.sh  pom.xml
.github/workflows/: maven-test.yml  maven.yml
.openapi-generator/: FILES
docs/: elk.md
logs/: .gitignore
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/java/org/openeo/spring/: ApiFilter.java  BasicSecurityConfig.java  BasicSecurityFromFileConfig.java  FaviconConfig.java  FaviconConfiguration.java  FixedKeycloakAuthenticatedActionsFilter.java  GlobalSecurityConfig.java  GlobalSecurityManager.java  HibernateConf.java  HibernateConfig.java  HttpsServerConfig.java  KeycloakSecurityConfig.java  KeycloakSecurityConfigAdapter.java  ModifyAuthTokenHeaderRequestWrapper.java  OpenAPI2SpringBoot.java  OpenEOKeycloakAuthenticationProcessingFilter.java  RFC3339DateFormat.java  SecurityConfig.java  TokenInterceptorFilter.java
src/main/java/org/openeo/spring/ac/: IsUser.java  package-info.java
src/main/java/org/openeo/spring/api/: ApiFilter.java  ApiUtil.java  AuthzService.java  CollectionsApi.java  CollectionsApiController.java  ConformanceApi.java  ConformanceApiController.java  CredentialsApi.java  CredentialsApiController.java  CustomErrorController.java  DefaultApi.java  DefaultApiController.java  FaviconController.java  FileFormatsApi.java  FileFormatsApiController.java  FilesApi.java  FilesApiController.java  Identity.java  JobsApi.java  JobsApiController.java  LinkRelType.java  MeApi.java  MeApiController.java  ProcessGraphsApi.java  ProcessGraphsApiController.java  ProcessesApi.java  ProcessesApiController.java  ResultApi.java  ResultApiController.java  ServiceTypesApi.java  ServiceTypesApiController.java  ServicesApi.java  ServicesApiController.java  TokenUtil.java  UdfRuntimesApi.java  UdfRuntimesApiController.java  ValidationApi.java  ValidationApiController.java  WellKnownApi.java  WellKnownApiController.java
src/main/java/org/openeo/spring/bearer/: ITokenService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenService.java  PrefixedBearerTokenResolver.java  TokenUtil.java  package-info.java
src/main/java/org/openeo/spring/components/: BAuthEntrypoint.java  CollectionMap.java  CollectionsMap.java  CustomAuthenticationProvider.java  DynamicProviderManager.java  ErrorAttributes.java  ExceptionTranslator.java  FilterChainExceptionHandler.java  JobScheduler.java  OnOffDaoAuthenticationProvider.java
src/main/java/org/openeo/spring/conformance/: OgcApiConformance.java  OgcLinkRelation.java
src/main/java/org/openeo/spring/dao/: AbstractDAO.java  BatchJobResultCollectionDAO.java  BatchJobResultDAO.java  BatchJobResultFeatureDAO.java  Holder.java  JobDAO.java  ProcessDAO.java
src/main/java/org/openeo/spring/jpa/: ExtentConverter.java  GenericExpressionConverter.java  TimeExtentConverter.java  package-info.java
src/main/java/org/openeo/spring/json/: AssetsSerializer.java  CollectionExtentSerializer.java  DimensionSerializer.java  ExtentSerializer.java  OffsetDateTimeSerializer.java  OpenEODateSerializer.java  ProcessSerializer.java  ProcessSerializerFull.java  TimeIntervalSerializer.java
src/main/java/org/openeo/spring/keycloak/: FixedKeycloakAuthenticatedActionsFilter.java  KeycloakAutoconfigPostProcessor.java  KeycloakLogoutHandler.java  KeycloakRestTemplate.java  ModifyAuthTokenHeaderRequestWrapper.java  OpenEOKeycloakAuthenticationProcessingFilter.java
src/main/java/org/openeo/spring/loaders/: CRSUtils.java  CollectionHandlerThreadFactory.java  CollectionTemporalExtentSerializer.java  ICollectionParser.java  ICollectionsLoader.java  JSONMarshaller.java  ODCCollectionsLoader.java  OffsetDateTimeSerializer.java  STACFileCollectionsLoader.java  TimeUnit.java  WCSCollectionsLoader.java  package-info.java
src/main/java/org/openeo/spring/model/: APIInstance.java  AdditionalDimension.java  Argument.java  Asset.java  AssetType.java  BandDimension.java  BandSummary.java  BaseParameter.java  BatchJob.java  BatchJobEstimate.java  BatchJobEstimateResponse.java  BatchJobListResponse.java  BatchJobResult.java  BatchJobResultCollection.java  BatchJobResultFeature.java  BatchJobs.java  Billing.java  BillingPlan.java  Capabilities.java  CapabilitiesResponse.java  Collection.java  CollectionDimensionReferenceSystemSpatial.java  CollectionDimensionTypeSpatial.java  CollectionExtent.java  CollectionSpatialExtent.java  CollectionSummaries.java  CollectionSummaryStats.java  CollectionTemporalExtent.java  Collections.java  CollectionsResponse.java  DataTypeSchema.java  DefaultOpenIDConnectClient.java  Dimension.java  DimensionBands.java  DimensionOther.java  DimensionSpatial.java  DimensionSpatialHorizontal.java  DimensionSpatialVertical.java  DimensionTemporal.java  DockerContainer.java  (+96 more)
src/main/java/org/openeo/spring/security/: BasicSecurityConfig.java  CorsConfig.java  GlobalSecurityConfig.java  KeycloakSecurityConfig.java  package-info.java
src/main/java/org/openeo/wcps/: ConvenienceHelper.java  HyperCubeFactory.java  JobResultDeletion.java  JobResultScheduler.java  JobScheduler.java  UDFFactory.java  WCPSApplyFunc.java  WCPSQueryFactory.java  WCPSReduceFunc.java
src/main/resources/: .gitignore  application.properties  config.properties  keycloak.json  keycloak.properties  links.json  log4j2.xml  output_formats.json  output_formats_endpoint.json  processes.json  processes_odc.json  processes_wcps.json  webSecurityConfig.xml
src/test/resources/: application-ba+oidc.properties  application-ba.properties  application-oidc.properties  application-test.properties  jwt.properties  keycloak.properties.in  rx1day_19712100_tnst_1x1km_year_cordexadj_qdm.json  rx1day_19712100_tnst_1x1km_year_cordexadj_qdm.xml  spi12_19712100_tnst_1x1km_mon_cordexadj_qdm.json  spi12_19712100_tnst_1x1km_mon_cordexadj_qdm.xml
src/test/resources/job_results/: stac_collection.200.json  stac_collection.sl2.json  stac_collection_processing.200.json  stac_feature.200.json
(+49 files in other folders)
