<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openeo</groupId>
    <artifactId>openeo-spring-driver</artifactId>
    <packaging>jar</packaging>
    <name>openeo-spring-driver</name>
    <version>1.0.0-draft</version>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <springfox-version>3.0.0</springfox-version>
        <springdoc-version>1.4.6</springdoc-version>
        <gdal.path>/usr/share/java/gdal.jar</gdal.path>
        <gdal.version>3.0.4</gdal.version>
        <netcdfJavaVersion>5.2.0</netcdfJavaVersion>
        <log4JVersion>2.11.1</log4JVersion>
        <commonsio.version>2.6</commonsio.version>
        <json.version>20200518</json.version>
        <!-- Keycloak -->
        <keycloak.version>10.0.2</keycloak.version>
        <tomcat.dbcp.version>9.0.37</tomcat.dbcp.version>
        <jackson.nullable.version>0.2.1</jackson.nullable.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
			            <id>pre-integration-test</id>
			            <goals>
			                <goal>start</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>post-integration-test</id>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
                </executions>
            </plugin>
            <plugin>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-maven-plugin</artifactId>
			    <version>0.2</version>
			    <executions>
			        <execution>
			            <phase>integration-test</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration> 
			        <apiDocsUrl>http://localhost:8181/v3/api-docs</apiDocsUrl> 
			        <outputFileName>openapi.json</outputFileName> 
			        <outputDir>${project.build.directory}</outputDir> 
			    </configuration>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
        	</exclusions>        
        </dependency>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency>
	    <dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 	        <groupId>org.springframework.boot</groupId> -->
<!-- 	        <artifactId>spring-boot-starter-security</artifactId> -->
<!--         </dependency> -->
		 <dependency>		
		 	<groupId>org.keycloak</groupId>
		 	<artifactId>keycloak-spring-boot-starter</artifactId>
		 </dependency>
		 <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		</dependency>
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
    		<version>${springdoc-version}</version>
		</dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson.nullable.version}</version>
        </dependency>
    <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.gdal</groupId>
			<artifactId>gdal</artifactId>
			<version>${gdal.version}</version>
			<scope>system</scope>
			<systemPath>${gdal.path}</systemPath>
		</dependency>
		<dependency>
		  <groupId>edu.ucar</groupId>
		  <artifactId>cdm-core</artifactId>
		  <version>${netcdfJavaVersion}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>edu.ucar</groupId>
		  <artifactId>netcdf4</artifactId>
		  <version>${netcdfJavaVersion}</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
       	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		</dependency>
        <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-dbcp</artifactId>
		    <version>${tomcat.dbcp.version}</version>
		</dependency>
    </dependencies>
    
    <!-- Adapter BOM dependency (Key-cloak) -->
    <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.keycloak.bom</groupId>
      <artifactId>keycloak-adapter-bom</artifactId>
      <version>${keycloak.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    </dependencies>
    </dependencyManagement>
    <repositories>
	    <repository>
	        <id>unidata-all</id>
	        <name>Unidata All</name>
	        <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
	    </repository>
	</repositories>
</project>
