<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openeo</groupId>
    <artifactId>openeo-spring-driver</artifactId>
    <packaging>jar</packaging>
    <name>openeo-spring-driver</name>
    <version>1.0.0-draft</version>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <springfox-version>2.10.5</springfox-version>
        <gdal.path>/usr/share/java/gdal.jar</gdal.path>
        <gdal.version>3.0.4</gdal.version>
        <netcdfJavaVersion>5.2.0</netcdfJavaVersion>
        <log4JVersion>2.11.1</log4JVersion>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
			            <id>pre-integration-test</id>
			            <goals>
			                <goal>start</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>post-integration-test</id>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
                </executions>
            </plugin>
            <plugin>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-maven-plugin</artifactId>
			    <version>0.2</version>
			    <executions>
			        <execution>
			            <phase>integration-test</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration> 
			        <apiDocsUrl>http://localhost:8181/v3/api-docs</apiDocsUrl> 
			        <outputFileName>openapi.json</outputFileName> 
			        <outputDir>${project.build.directory}</outputDir> 
			    </configuration>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
    		<version>1.2.32</version>
		</dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.1.0</version>
        </dependency>
    <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.gdal</groupId>
			<artifactId>gdal</artifactId>
			<version>${gdal.version}</version>
			<scope>system</scope>
			<systemPath>${gdal.path}</systemPath>
		</dependency>
		<dependency>
		  <groupId>edu.ucar</groupId>
		  <artifactId>cdm-core</artifactId>
		  <version>${netcdfJavaVersion}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>edu.ucar</groupId>
		  <artifactId>netcdf4</artifactId>
		  <version>${netcdfJavaVersion}</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency> 
		    <groupId>org.apache.logging.log4j</groupId> 
		    <artifactId>log4j-api</artifactId> 
		    <version>${log4JVersion}</version> 
		</dependency> 
		<dependency> 
		    <groupId>org.apache.logging.log4j</groupId> 
		    <artifactId>log4j-core</artifactId> 
		    <version>${log4JVersion}</version> 
		    </dependency> 
		<dependency> 
		    <groupId>org.apache.logging.log4j</groupId> 
		    <artifactId>log4j-slf4j-impl</artifactId> 
		    <version>${log4JVersion}</version> 
		</dependency>
    </dependencies>
    <repositories>
	    <repository>
	        <id>unidata-all</id>
	        <name>Unidata All</name>
	        <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
	    </repository>
	</repositories>
</project>
