# OAuth2/Keycloak
# @see https://docs.spring.io/spring-security/reference/servlet/oauth2/login/core.html#oauth2login-boot-property-mappings

#spring.autoconfigure.exclude = org.keycloak.adapters.springboot.KeycloakAutoConfiguration # legacy
spring.security.oauth2.client.registration.keycloak.client-id=openEO
spring.security.oauth2.client.registration.keycloak.client-secret=47eca175-ac0d-4938-8b4f-f30718c29405
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# OpenID Connect (OIDC)
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://edp-portal.eurac.edu/auth/realms/edp
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# OAUTH2-JWT token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://edp-portal.eurac.edu/auth/realms/edp

# openEO credentials
org.openeo.oidc.providers.list=classpath:oidc_providers.json
# legacy:
#org.openeo.oidc.configuration.endpoint=https://edp-portal.eurac.edu/auth/realms/edp
spring.security.keycloak.conf-file=keycloak.json
